MainWindow.xaml

<mah:MetroWindow x:Class="GoogleCalendarNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleCalendarNotifier"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Calendar Notifications"
        Height="500"
        Width="800"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="1"
        WindowTitleBrush="{DynamicResource MahApps.Brushes.Window.Background}"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        SizeToContent="Height">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Custom colors -->
            <SolidColorBrush x:Key="OtherMonthBrush" Color="#FF404040"/>

            <!-- Calendar Day Button Style -->
            <Style x:Key="CalendarDayButtonStyle" TargetType="CalendarDayButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CalendarDayButton">
                            <Grid x:Name="Root">
                                <Border x:Name="BackgroundBorder" 
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="0"/>
                                <TextBlock x:Name="NormalText"
                                         Text="{TemplateBinding Content}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding (local:CalendarDayButtonExtensions.HasEvents), RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                    <Setter TargetName="BackgroundBorder" Property="BorderThickness" Value="1"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                    <Setter TargetName="NormalText" Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="NormalText" Property="Foreground" Value="{StaticResource OtherMonthBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Menu Bar -->
        <mah:MetroHeader Grid.Row="0" Grid.ColumnSpan="2"
                        Margin="0,0,0,10">
            <CheckBox x:Name="AutoStartCheckBox"
                     Content="Start with Windows"
                     Style="{StaticResource MahApps.Styles.CheckBox}"
                     Margin="10,0"/>
        </mah:MetroHeader>

        <!-- Left Column -->
        <StackPanel Grid.Row="1" Grid.Column="0" Width="300">
            <!-- Calendar Section -->
            <mah:MetroHeader Header="Calendar">
                <Calendar x:Name="MainCalendar"
                         Margin="0,0,10,10"
                         SelectedDatesChanged="OnCalendarSelectionChanged"
                         HorizontalAlignment="Center"
                         Style="{DynamicResource MahApps.Styles.Calendar}"
                         CalendarDayButtonStyle="{StaticResource CalendarDayButtonStyle}"/>
            </mah:MetroHeader>

            <!-- Event Details -->
            <mah:MetroHeader Header="Event Details">
                <TextBox x:Name="EventDetailsTextBox"
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        Height="120"
                        Style="{StaticResource MahApps.Styles.TextBox}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </mah:MetroHeader>
        </StackPanel>

        <!-- Events Table -->
        <mah:MetroHeader Grid.Row="1" Grid.Column="1"
                        Header="Upcoming Events">
            <ListView x:Name="EventsListView"
                     SelectionChanged="OnEventTableSelectionChanged"
                     Style="{StaticResource MahApps.Styles.ListView}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Event" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartTime, StringFormat={}{0:MM/dd/yyyy}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Time" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StartTime, StringFormat={}{0:HH:mm}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Reminder" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ReminderTime}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </mah:MetroHeader>
    </Grid>
</mah:MetroWindow>