MainWindow.xaml

<Window x:Class="GoogleCalendarNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleCalendarNotifier"
        mc:Ignorable="d"
        Title="Calendar Notifications"
        Height="500" Width="800"
        Background="#1E293B"
        ResizeMode="NoResize"
        SizeToContent="Height">

    <Window.Resources>
        <!-- Color Scheme -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="#3B82F6"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#1E293B"/>
        <SolidColorBrush x:Key="BorderBrush" Color="#475569"/>
        <SolidColorBrush x:Key="HighlightBrush" Color="#60A5FA"/>
        <SolidColorBrush x:Key="SelectedBrush" Color="#2563EB"/>
        <SolidColorBrush x:Key="TextBrush" Color="#F8FAFC"/>
        <SolidColorBrush x:Key="CalendarLightBrush" Color="#E2E8F0"/>
        <SolidColorBrush x:Key="CalendarDarkBrush" Color="#1E293B"/>
        <SolidColorBrush x:Key="TableHoverBrush" Color="#3B82F6"/>
        <local:TimeDisplayConverter x:Key="TimeDisplayConverter"/>
        
        <Style x:Key="ListViewItemHighlightStyle" TargetType="ListViewItem">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource CalendarLightBrush}"/>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource TableHoverBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource CalendarLightBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Calendar Style -->
        <Style x:Key="EventDayStyle" TargetType="{x:Type Calendar}">
            <Setter Property="Background" Value="{StaticResource CalendarDarkBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource CalendarLightBrush}"/>
            <Style.Resources>
                <Style TargetType="CalendarDayButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CalendarDayButton">
                                <Grid>
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" 
                                                        Margin="5,2"/>
                                    </Border>
                                    <Rectangle x:Name="EventMark" Height="2" 
                                             Fill="{StaticResource HighlightBrush}"
                                             VerticalAlignment="Bottom" 
                                             Visibility="Collapsed"
                                             Margin="2,0,2,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(local:CalendarDayButtonExtensions.HasEvents)}" Value="True">
                                        <Setter TargetName="EventMark" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{StaticResource CalendarLightBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource CalendarDarkBrush}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectedBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsToday" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource CalendarDarkBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource BorderBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type CalendarButton}">
                    <Setter Property="Background" Value="{StaticResource CalendarDarkBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                </Style>
                <Style TargetType="CalendarItem">
                    <Setter Property="Background" Value="{StaticResource CalendarDarkBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Event Details Style -->
        <Style x:Key="EventDetailsStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource CalendarDarkBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- GridView Column Header Style -->
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            <Setter Property="Background" Value="{StaticResource CalendarDarkBrush}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Menu Bar -->
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource CalendarDarkBrush}" Margin="0,0,0,10">
            <Button x:Name="RefreshButton" Click="OnRefreshClick"
                    Background="{StaticResource PrimaryBrush}"
                    Foreground="{StaticResource TextBrush}"
                    Padding="10,5">
                <TextBlock Text="Refresh"/>
            </Button>
            <CheckBox x:Name="AutoStartCheckBox" Content="Start with Windows" 
                      Margin="10,0" 
                      Foreground="{StaticResource TextBrush}"
                      VerticalAlignment="Center"/>
        </ToolBar>

        <!-- Left Column -->
        <StackPanel Grid.Row="1" Grid.Column="0" Width="300">
            <!-- Calendar Section -->
            <Calendar x:Name="MainCalendar" 
                      Margin="0,0,10,10"
                      SelectedDatesChanged="OnCalendarSelectionChanged"
                      Style="{StaticResource EventDayStyle}" 
                      HorizontalAlignment="Center"/>

            <!-- Event Details -->
            <TextBox x:Name="EventDetailsTextBox"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Height="120"
                     Style="{StaticResource EventDetailsStyle}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

        <!-- Events Table -->
        <ListView Grid.Row="1" Grid.Column="1" 
                  x:Name="EventsListView" 
                  Background="{StaticResource CalendarDarkBrush}"
                  BorderBrush="{StaticResource BorderBrush}"
                  Foreground="{StaticResource TextBrush}"
                  SelectionChanged="OnEventTableSelectionChanged"
                  ItemContainerStyle="{StaticResource ListViewItemHighlightStyle}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Event" Width="200">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource GridViewColumnHeaderStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date" Width="85">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource GridViewColumnHeaderStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartTime, StringFormat={}{0:MM/dd/yyyy}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" Width="65">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource GridViewColumnHeaderStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartTime, StringFormat={}{0:HH:mm}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Reminder" Width="100">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource GridViewColumnHeaderStyle}">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReminderTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>