NotificationPopup.xaml

<Window x:Class="GoogleCalendarNotifier.NotificationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Reminder" Height="250" Width="400" 
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True" ShowInTaskbar="False" 
        WindowStartupLocation="Manual"
        ShowActivated="True">
    <Border Background="#FF2D2D30" CornerRadius="8" BorderBrush="#FF3E3E42" BorderThickness="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TitleText" Grid.Row="0" Text="Event Reminder"
                     Foreground="White" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBox x:Name="MessageText" Grid.Row="1" Text="Event details will appear here"
                    Foreground="White" Background="Transparent" BorderThickness="0"
                    TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <ComboBox x:Name="SnoozeComboBox" Width="120" Margin="0,0,10,0" SelectedIndex="0">
                    <ComboBoxItem Content="5 minutes"/>
                    <ComboBoxItem Content="15 minutes"/>
                    <ComboBoxItem Content="30 minutes"/>
                    <ComboBoxItem Content="60 minutes"/>
                    <ComboBoxItem Content="1 day"/>
                    <ComboBoxItem Content="Event Time"/>
                </ComboBox>
                <Button x:Name="SnoozeButton" Content="Snooze" Width="80" Margin="0,0,10,0" Click="SnoozeButton_Click"/>
                <Button x:Name="DismissButton" Content="Dismiss" Width="80" Click="DismissButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>